fish_version: 3.1.2-1
fish_deb_url: https://download.opensuse.org/repositories/shells:/fish/Debian_10/amd64/fish_{{ fish_version }}_amd64.deb
fish_setup_script_url: https://raw.githubusercontent.com/Hiberbee/fish-shell/master/init.sh
paths:
  - /usr/local/bin
fish_packages:
  - fish
env_vars:
  COLORTERM: truecolor
  DOCKER_BUILDKIT: 1
  EDITOR: nano
  FISH_KUBECTL_COMPLETION_COMPLETE_CRDS: 1
  FISH_KUBECTL_COMPLETION_TIMEOUT: 0
  HELMFILE_EXPERIMENTAL: 1
  HELM_EXPERIMENTAL_OCI: 1
  MINIKUBE_IN_STYLE: false
fish_binary_path: /bin/fish
fish_config_dir: "{{ lookup('env', 'HOME') }}/.config/fish"
