ssh_keys:
  - id_ed25519
  - id_rsa
sshd_binary: /usr/sbin/sshd
sshd_pid_path: /run/sshd
sshd_config_path: /etc/ssh/sshd_config.d
debian_packages:
  - ssh
alpine_packages:
  - openssh
ssh_service_started: false
