---
- name: Install {{ role_name }} dependencies
  apt:
    package: "{{ sdkman_dependencies }}"

- name: Install {{ role_name }} SDK manager
  shell: curl -s https://get.sdkman.io | bash
  args:
    creates: "{{ lookup('env', 'HOME') }}/.sdkman"
