---
- name: Install {{ role_name }} manager
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    remote_src: true
    dest: /usr/local/bin
    creates: /usr/local/bin/terraform
