- name: Install {{ role_name }} shell utilities repository key
  apt_key:
    url: "{{ wsl_utilities_repository_key }}"

- name: Install {{ role_name }} utilities repository
  apt_repository:
    repo: "{{ wsl_utilities_repository }}"
    update_cache: true

- name: Install {{ role_name }} utilities
  apt:
    package: "{{ wsl_utilities_dependencies }}"

- name: Configure {{ role_name }}
  template:
    src: wsl.conf.j2
    dest: /etc/wsl.conf
