name: Analyze sources
on: push
jobs:
  ansible-lint:
    name: Lint Ansible roles
    runs-on: ubuntu-latest
    steps:
      - name: ansible-lint
        uses: ansible/ansible-lint-action@v4.1.0.post0
        with:
          targets: playbook.yml
