name: Build workflow
on: push
jobs:
  build:
    name: Build & test Docker images
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository sources
        uses: actions/checkout@v2
      - name: Build Skaffold artifacts
        uses: hiberbee/github-action-skaffold@master
        with:
          args: build
          build-image: ubuntu
